server {
  listen 80;
  access_log  /var/log/nginx/proxy.access-kbn.log  main;
  #auth_basic "Restricted Access";
  #auth_basic_user_file /etc/nginx/.htpasswd;

  location /kibana {
        proxy_set_header Host $host;
        proxy_pass http://localhost:5601/;
        rewrite ^/kibana/(.*) /$1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization "";
        proxy_hide_header Authorization;
        auth_basic "Username and Password are required";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_redirect off;
  } 
}
